* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #faf9f8;
    line-height: 1.6;
    opacity: 0;
    animation: fadeInBody 1s ease forwards;
}

@keyframes fadeInBody {
    to { opacity: 1; }
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
    background-color: #faf9f8;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1.5px solid #e0e0e0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
    border: 1.5px solid #e0e0e0;
    border-radius: 22px;
    padding: 0.5rem 1.2rem;
    background: white;
    transition: border-color 0.2s, background 0.2s;
}

.nav-links a:hover, .nav-links a.active-link {
    border-color: #ff4040;
    background: #fff5f5;
}

.nav-links a.active-link::after {
    /* content: ''; */
    /* position: absolute; */
    /* left: 0; */
    /* right: 0; */
    /* bottom: -4px; */
    /* height: 3px; */
    /* background: #ff4040; */
    /* border-radius: 2px; */
}

.order-btn {
    padding: 0.6rem 1.2rem;
    background-color: #ff4040;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
}

/* About Content */
.about-container {
    margin-top: 100px;
    padding: 2rem 4rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.hero-section {
    position: relative;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 4rem;
}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-overlay h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section {
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: #ff4040;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.story-text {
    color: #666;
}

.story-image {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.story-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.value-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(40px);
    animation: fadeUp 0.7s ease forwards;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.value-card.animated {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.7s ease forwards;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.13);
}

.value-card h3 {
    color: #ff4040;
    margin-bottom: 1rem;
}

.value-card p {
    color: #666;
    font-size: 0.9rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    opacity: 0;
    transform: translateY(40px);
    animation: fadeUp 0.7s ease forwards;
}

.team-member.animated {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.7s ease forwards;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.13);
}

.team-member img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.team-info {
    padding: 1.5rem;
    text-align: center;
}

.team-info h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.team-info p {
    color: #666;
    font-size: 0.9rem;
}

/* Footer */
footer {
    background-color: white;
    padding: 4rem;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-links a {
    text-decoration: none;
    color: #666;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.copyright {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem;
    }

    .nav-links {
        display: none;
    }

    .about-container {
        padding: 1rem 2rem;
    }

    .hero-section {
        height: 300px;
    }

    .hero-overlay h1 {
        font-size: 2rem;
    }

    .story-content {
        grid-template-columns: 1fr;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    footer {
        padding: 2rem;
    }
} 