/* Cart Page Styles */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f8f8f8;
    margin: 0;
    padding: 0;
}

.navbar {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    padding: 0.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
    text-decoration: none;
}

.nav-links a {
    margin-left: 1.5rem;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-links a:hover, .nav-links .order-btn {
    color: #e67e22;
}

.cart-container {
    max-width: 900px;
    margin: 2rem auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.07);
    padding: 2rem;
}

.cart-header h1 {
    margin: 0 0 1.5rem 0;
    font-size: 2rem;
    color: #e67e22;
    text-align: center;
}

.cart-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.cart-table {
    width: 60%;
    border-collapse: collapse;
    background: #fafafa;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}

.cart-table th, .cart-table td {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.cart-table th {
    background: #f3f3f3;
    color: #e67e22;
    font-size: 1.1rem;
}

.cart-table tr:last-child td {
    border-bottom: none;
}

.remove-btn {
    background: #ff4d4f;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

.remove-btn:hover {
    background: #d9363e;
}

.cart-summary {
    width: 35%;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    align-items: flex-start;
}

.cart-summary h2 {
    margin-top: 0;
    color: #e67e22;
    font-size: 1.3rem;
}

.cart-summary p {
    margin: 0.2rem 0;
    font-size: 1rem;
    color: #333;
}

.checkout-btn {
    margin-top: 1rem;
    background: #e67e22;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 2rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.2s;
}

.checkout-btn:hover {
    background: #cf711f;
}

@media (max-width: 900px) {
    .cart-content {
        flex-direction: column;
        align-items: center;
    }
    .cart-table, .cart-summary {
        width: 100%;
    }
    .cart-container {
        padding: 1rem;
    }
}

/* Footer Styles (copied from menu.css for consistency) */
footer {
    background: #faf9f8;
    border-top: 1.5px solid #e0e0e0;
    padding: 2rem 0 1rem 0;
    margin-top: 3rem;
}
.footer-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}
.footer-links {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-links a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
    font-size: 1rem;
}
.footer-links a:hover {
    color: #ff4040;
}
.social-links {
    display: flex;
    gap: 1.2rem;
    font-size: 1.3rem;
}
.social-links a {
    color: #333;
    text-decoration: none;
    transition: color 0.2s;
}
.social-links a:hover {
    color: #ff4040;
}
.copyright {
    color: #888;
    font-size: 0.95rem;
    text-align: center;
}

/* Fixed Navbar Styles (copied from menu.css for consistency) */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
    background-color: #faf9f8;
    position: fixed;
    width: 100vw;
    max-width: 100vw;
    top: 0;
    z-index: 1000;
    border-bottom: 1.5px solid #e0e0e0;
    overflow-x: auto;
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #333;
    font-weight: 600;
}
.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
}
.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
    border: 1.5px solid #e0e0e0;
    border-radius: 22px;
    padding: 0.5rem 1.2rem;
    background: white;
    transition: border-color 0.2s, background 0.2s;
}
.nav-links a:hover, .nav-links a.active-link {
    border-color: #ff4040;
    background: #fff5f5;
}
.order-btn {
    padding: 0.6rem 1.2rem;
    background-color: #ff4040;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
}

@media (max-width: 1200px) {
    .navbar {
        padding: 1rem 1.5rem;
    }
    .nav-links {
        gap: 1rem;
    }
}

@media (max-width: 700px) {
    .navbar {
        padding: 0.5rem 0.5rem;
    }
    .nav-links {
        gap: 0.5rem;
    }
} 