* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #faf9f8;
    line-height: 1.6;
    opacity: 0;
    animation: fadeInBody 1s ease forwards;
}

@keyframes fadeInBody {
    to { opacity: 1; }
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
    background-color: #faf9f8;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1.5px solid #e0e0e0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
    border: 1.5px solid #e0e0e0;
    border-radius: 22px;
    padding: 0.5rem 1.2rem;
    background: white;
    transition: border-color 0.2s, background 0.2s;
}

.nav-links a:hover, .nav-links a.active-link {
    border-color: #ff4040;
    background: #fff5f5;
}

.nav-links a.active-link::after {
    /* content: ''; */
    /* position: absolute; */
    /* left: 0; */
    /* right: 0; */
    /* bottom: -4px; */
    /* height: 3px; */
    /* background: #ff4040; */
    /* border-radius: 2px; */
}

.order-btn {
    padding: 0.6rem 1.2rem;
    background-color: #ff4040;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
}

/* Contact Content */
.contact-container {
    margin-top: 100px;
    padding: 2rem 4rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: #ff4040;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 2rem;
}

/* Form Styles */
.form-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(40px);
    animation: fadeUp 0.7s ease forwards;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-container.animated {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.7s ease forwards;
}

.form-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.13);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff4040;
}

.submit-btn {
    background-color: #ff4040;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #e63636;
}

/* Info Section */
.info-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(40px);
    animation: fadeUp 0.7s ease forwards;
    animation-delay: 0.2s;
}

.info-container.animated {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.7s ease forwards;
}

.info-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.13);
}

.contact-info {
    margin-bottom: 2rem;
}

.contact-info h3 {
    color: #333;
    margin-bottom: 1rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #666;
}

.info-item i {
    font-size: 1.2rem;
    color: #ff4040;
}

.map-container {
    margin-top: 2rem;
}

.map-container h3 {
    margin-bottom: 1rem;
    color: #333;
}

.map-container iframe {
    width: 100%;
    height: 250px;
    border: none;
    border-radius: 8px;
}

/* Social Media */
.social-container {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
}

.social-container h3 {
    margin-bottom: 1rem;
    color: #333;
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: #f8f8f8;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s;
}

.social-link:hover {
    transform: translateY(-3px);
    background-color: #ff4040;
    color: white;
}

/* Footer */
footer {
    background-color: white;
    padding: 4rem;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-links a {
    text-decoration: none;
    color: #666;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.copyright {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem;
    }

    .nav-links {
        display: none;
    }

    .contact-container {
        padding: 1rem 2rem;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .social-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        padding: 2rem;
    }
} 