* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #faf9f8;
    opacity: 0;
    animation: fadeInBody 1s ease forwards;
}

@keyframes fadeInBody {
    to { opacity: 1; }
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
    background-color: #faf9f8;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1.5px solid #e0e0e0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
    border: 1.5px solid #e0e0e0;
    border-radius: 22px;
    padding: 0.5rem 1.2rem;
    background: white;
    transition: border-color 0.2s, background 0.2s;
}

.nav-links a:hover, .nav-links a.active-link {
    border-color: #ff4040;
    background: #fff5f5;
}

.nav-links a.active-link::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4px;
    height: 3px;
    background: #ff4040;
    border-radius: 2px;
}

.order-btn {
    background-color: #ff4040;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
}

/* Main Content */
.dish-container {
    margin-top: 100px;
    padding: 2rem 4rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Top Section */
.dish-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(40px);
    animation: fadeUp 0.7s ease forwards;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dish-header.animated {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.7s ease forwards;
}

.dish-header:hover {
    transform: translateY(-5px);
}

.dish-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
}

.dish-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dish-title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.dish-price {
    font-size: 1.5rem;
    color: #ff4040;
    font-weight: bold;
    margin-bottom: 1rem;
}

.dish-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.stars {
    color: #ffd700;
}

.reviews {
    color: #666;
}

/* Description Section */
.description-section {
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(40px);
    animation: fadeUp 0.7s ease forwards;
    animation-delay: 0.2s;
}

.description-section.animated {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.7s ease forwards;
}

.description-section:hover {
    transform: translateY(-5px);
}

.section-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #ff4040;
}

.dish-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.ingredients-list {
    list-style: none;
    margin-bottom: 1.5rem;
}

.ingredients-list li {
    color: #666;
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.ingredients-list li::before {
    content: "•";
    color: #ff4040;
    position: absolute;
    left: 0;
}

.dish-tags {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.tag {
    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: #666;
    font-size: 0.9rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Customization Section */
.customization-section {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(40px);
    animation: fadeUp 0.7s ease forwards;
    animation-delay: 0.4s;
}

.customization-section.animated {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.7s ease forwards;
}

.customization-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.13);
}

.size-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.size-option {
    flex: 1;
    padding: 1rem;
    border: 2px solid #eee;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.size-option.selected {
    border-color: #ff4040;
    background-color: #fff5f5;
}

.add-ons {
    margin-bottom: 2rem;
}

.add-on-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.add-on-item:last-child {
    border-bottom: none;
}

.add-on-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.add-on-price {
    color: #ff4040;
    font-weight: bold;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.quantity-btn {
    background-color: #ff4040;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-input {
    width: 60px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.5rem;
}

.cooking-preference {
    margin-bottom: 2rem;
}

.cooking-options {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.cooking-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 2px solid #eee;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.cooking-option:hover {
    border-color: #ff4040;
}

.cooking-option input[type="radio"] {
    margin: 0;
}

.cooking-option input[type="radio"]:checked + span {
    color: #ff4040;
    font-weight: bold;
}

.cooking-option input[type="radio"]:checked {
    accent-color: #ff4040;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.add-to-cart {
    flex: 1;
    background-color: #ff4040;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #e63636;
}

.back-to-menu {
    padding: 1rem;
    color: #666;
    text-decoration: none;
    text-align: center;
    border: 1px solid #eee;
    border-radius: 8px;
    transition: all 0.3s;
}

.back-to-menu:hover {
    background-color: #f5f5f5;
}

/* Footer */
footer {
    background-color: white;
    padding: 4rem;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-links a {
    text-decoration: none;
    color: #666;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.copyright {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem;
    }

    .nav-links {
        display: none;
    }

    .dish-container {
        padding: 1rem 2rem;
    }

    .dish-header {
        grid-template-columns: 1fr;
    }

    .dish-image {
        height: 300px;
    }

    .size-options {
        flex-direction: column;
    }

    .action-buttons {
        flex-direction: column;
    }
} 