* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #faf9f8;
    opacity: 0;
    animation: fadeInBody 1s ease forwards;
    padding-top: 100px;
}

@keyframes fadeInBody {
    to { opacity: 1; }
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
    background-color: #faf9f8;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1.5px solid #e0e0e0;
}


.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
    border: 1.5px solid #e0e0e0;
    border-radius: 22px;
    padding: 0.5rem 1.2rem;
    background: white;
    transition: border-color 0.2s, background 0.2s;
}

.nav-links a:hover, .nav-links a.active-link {
    border-color: #ff4040;
    background: #fff5f5;
}

.nav-links a.active-link::after {
    /* content: ''; */
    /* position: absolute; */
    /* left: 0; */
    /* right: 0; */
    /* bottom: -4px; */
    /* height: 3px; */
    /* background: #ff4040; */
    /* border-radius: 2px; */
}

.order-btn {
    background-color: #ff4040;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: transform 0.2s, box-shadow 0.2s;
}

.order-btn:hover {
    transform: scale(1.08);
    box-shadow: 0 4px 16px rgba(255,64,64,0.12);
}

/* Hero Section */
.hero {
    margin-top: 10px;
    padding: 1rem 4rem;
}

.hero-content {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('image/welcome.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 2rem;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.hero-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: transform 0.2s, box-shadow 0.2s;
}

.hero-btn:hover {
    transform: scale(1.08);
    box-shadow: 0 4px 16px rgba(255,64,64,0.12);
}

.primary-btn {
    background-color: #ff4040;
    color: white;
}

.secondary-btn {
    background-color: white;
    color: #333;
}

/* Featured Dishes */
.featured {
    padding: 4rem;
}

.featured h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #333;
}

.dishes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.dish-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    opacity: 0;
    transform: translateY(40px);
    animation: fadeUp 0.7s ease forwards;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dish-card.animated {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.7s ease forwards;
}

.dish-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 24px rgba(0,0,0,0.13);
}

.dish-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.dish-info {
    padding: 1.5rem;
}

.dish-info h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.dish-info p {
    color: #666;
    font-size: 0.9rem;
}

/* Footer */
footer {
    background-color: white;
    padding: 4rem;
    margin-top: 2rem;
    opacity: 0;
    animation: fadeIn 1.2s ease-in forwards;
    animation-delay: 1.2s;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-links a {
    text-decoration: none;
    color: #666;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.copyright {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem;
    }

    .nav-links {
        display: none;
    }

    .hero, .featured {
        padding: 2rem;
    }

    .hero-content {
        height: 300px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .dishes {
        grid-template-columns: 1fr;
    }
}

/* Animation Keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes slideDown {
    from { transform: translateY(-40px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.slide-up-fade {
    opacity: 0;
    animation: slideUpFade 1.1s cubic-bezier(0.23, 1, 0.32, 1) forwards;
    animation-delay: 0.5s;
} 