* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #faf9f8;
    line-height: 1.6;
    opacity: 0;
    animation: fadeInBody 1s ease forwards;
}

@keyframes fadeInBody {
    to { opacity: 1; }
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
    background-color: #faf9f8;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1.5px solid #e0e0e0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
    border: 1.5px solid #e0e0e0;
    border-radius: 22px;
    padding: 0.5rem 1.2rem;
    background: white;
    transition: border-color 0.2s, background 0.2s;
}

.nav-links a.active-link::after {
    /* content: ''; */
    /* position: absolute; */
    /* left: 0; */
    /* right: 0; */
    /* bottom: -4px; */
    /* height: 3px; */
    /* background: #ff4040; */
    /* border-radius: 2px; */
}

.nav-links a:hover, .nav-links a.active-link {
    border-color: #ff4040;
    background: #fff5f5;
}

.order-btn {
    padding: 0.6rem 1.2rem;
    background-color: #ff4040;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
}

/* Menu Content */
.menu-container {
    margin-top: 50px;
    padding: 2rem 4rem;
}

.menu-header {
    text-align: center;
    margin-bottom: 3rem;
    background: #faf9f8;
    z-index: 1001;
    padding-top: 1rem;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

/* Two-column menu layout */
.menu-flex-container {
    display: flex;
    gap: 2.5rem;
    margin-top: 2.5rem;
    margin-left: 240px; /* sidebar width + padding */
}
.menu-sidebar {
    min-width: 220px;
    width: 220px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
    position: fixed;
    left: 0;
    top: 90px; /* adjust if navbar height changes */
    height: calc(100vh - 90px);
    background: #faf9f8;
    z-index: 100;
    padding: 2rem 1.2rem 2rem 2rem;
    box-shadow: 2px 0 12px rgba(0,0,0,0.04);
    overflow-y: auto;
}
.sidebar-btn {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    background: none;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    padding: 0.7rem 1.2rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.sidebar-btn.active, .sidebar-btn:hover {
    background: #ff4040;
    color: #fff;
    box-shadow: 0 2px 10px rgba(255,64,64,0.10);
}
.sidebar-btn img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}
.menu-content-area {
    flex: 1;
    margin-top: 0%; /* height of fixed menu-header + category-title + extra spacing */
}
@media (max-width: 900px) {
    .menu-flex-container {
        flex-direction: column;
        margin-left: 0;
    }
    .menu-sidebar {
        position: static;
        width: 100%;
        min-width: 0;
        height: auto;
        box-shadow: none;
        padding: 0;
    }
}

/* Categories */
.category {
    margin-bottom: 1rem;
}

.category-title {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 2px solid #ff4040;
    background: #faf9f8;
    z-index: 1000;
    padding-top: 0.5rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.2rem;
    margin-top: 0;
}

.menu-item {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    opacity: 0;
    transform: translateY(40px);
    animation: fadeUp 0.7s ease forwards;
}
.menu-item.no-shadow {
    box-shadow: none !important;
}
@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.menu-item.animated {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.7s ease forwards;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item-info {
    padding: 1.5rem;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.item-title {
    font-size: 1.2rem;
    color: #333;
}

.item-price {
    color: #ff4040;
    font-weight: bold;
}

.item-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.item-tags {
    display: flex;
    gap: 0.5rem;
}

.tag {
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    background-color: #f0f0f0;
    color: #666;
}

/* Footer */
footer {
    background-color: white;
    padding: 4rem;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-links a {
    text-decoration: none;
    color: #666;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.copyright {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem;
    }

    .nav-links {
        display: none;
    }

    .menu-container {
        padding: 1rem 2rem;
    }

    .menu-header h1 {
        font-size: 2rem;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    footer {
        padding: 2rem;
    }
}

.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #333;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
        position: absolute;
        right: 2rem;
        top: 1.2rem;
        z-index: 1100;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 1.5rem;
        position: absolute;
        top: 60px;
        right: 0;
        background: #fff;
        width: 100%;
        padding: 2rem 0;
        box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        border-radius: 0 0 16px 16px;
        z-index: 1001;
    }
    .nav-links.open {
        display: flex;
    }
}

