* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #faf9f8;
    opacity: 0;
    animation: fadeInBody 1s ease forwards;
}

@keyframes fadeInBody {
    to { opacity: 1; }
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
    background-color: #faf9f8;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1.5px solid #e0e0e0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
    border: 1.5px solid #e0e0e0;
    border-radius: 22px;
    padding: 0.5rem 1.2rem;
    background: white;
    transition: border-color 0.2s, background 0.2s;
}

.nav-links a:hover, .nav-links a.active-link {
    border-color: #ff4040;
    background: #fff5f5;
}

.nav-links a.active-link::after {
    /* content: ''; */
    /* position: absolute; */
    /* left: 0; */
    /* right: 0; */
    /* bottom: -4px; */
    /* height: 3px; */
    /* background: #ff4040; */
    /* border-radius: 2px; */
}

.order-btn {
    background-color: #ff4040;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
}

/* Main Content */
.profile-container {
    margin-top: 100px;
    padding: 2rem 4rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.profile-header {
    text-align: center;
    margin-bottom: 3rem;
}

.profile-header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.profile-images {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.profile-image:hover {
    transform: scale(1.1);
}

.profile-card {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(40px);
    animation: fadeUp 0.7s ease forwards;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile-card.animated {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp 0.7s ease forwards;
}

.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.13);
}

.section-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #ff4040;
}

/* Form Styles */
.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
    font-size: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff4040;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

/* Buttons */
.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: #ff4040;
    color: white;
}

.btn-primary:hover {
    background-color: #e63939;
}

.btn-secondary {
    background-color: #f0f0f0;
    color: #333;
    margin-right: 1rem;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

.button-group {
    margin-top: 2rem;
    text-align: center;
}

/* Footer */
footer {
    background-color: white;
    padding: 4rem;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-links a {
    text-decoration: none;
    color: #666;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.copyright {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem;
    }

    .nav-links {
        display: none;
    }

    .profile-container {
        padding: 1rem 2rem;
    }

    .profile-card {
        padding: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .button-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .btn-secondary {
        margin-right: 0;
    }

    footer {
        padding: 2rem;
    }
} 