<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - The Nham Nham Restaurants</title>
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">
            <img src="../image/logo/logo.jpg" alt="The Nham Nham Restaurants Logo" style="height:32px;width:32px;border-radius:50%;object-fit:cover;vertical-align:middle;"> The Nham Nham Restaurants
        </a>
        <div class="nav-links">
            <a href="menu.html">Menu</a>
            <a href="reservations.html">Reservations</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="profile.html" class="order-btn">Profile</a>
        </div>
    </nav>

    <main class="about-container">
        <section class="hero-section">
            <img src="../image/chef/restaurant-interior_1127-3392.avif" alt="">
            <div class="hero-overlay">
                <h1>Our Story</h1>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Our Journey</h2>
            <div class="story-content">
                <div class="story-text">
                    <p>Founded in 2020, The Nham Nham Restaurants began with a simple vision: to create an extraordinary dining experience that combines traditional flavors with modern culinary innovation. Our journey started when Chef Sarah Chen, inspired by her grandmother's recipes and her international culinary training, decided to bring her unique vision to life.</p>
                    <br>
                    <p>What began as a small family-owned restaurant has grown into a beloved culinary destination, known for its warm atmosphere and exceptional cuisine. We've maintained our commitment to quality ingredients, artistic presentation, and memorable dining experiences throughout our growth.</p>
                </div>
                <div class="story-image">
                    <img src="../image/about1.png" alt="Restaurant History">
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <h3>Quality First</h3>
                    <p>We source only the finest ingredients, partnering with local farmers and suppliers to ensure exceptional quality in every dish.</p>
                </div>
                <div class="value-card">
                    <h3>Sustainability</h3>
                    <p>Our commitment to environmental responsibility guides our practices, from sourcing to waste management.</p>
                </div>
                <div class="value-card">
                    <h3>Community</h3>
                    <p>We believe in creating meaningful connections with our community through food and hospitality.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="../image/chef/Sarah Chen.avif" alt="Chef Sarah Chen">
                    <div class="team-info">
                        <h3>Sarah Chen</h3>
                        <p>Executive Chef</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="../image/chef/Michael Rodriguez.avif" alt="Chef Michael Rodriguez">
                    <div class="team-info">
                        <h3>Michael Rodriguez</h3>
                        <p>Sous Chef</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="../image/chef/Emily Watson.jpg" alt="Emily Watson">
                    <div class="team-info">
                        <h3>Emily Watson</h3>
                        <p>Pastry Chef</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="menu.html">Menu</a>
                <a href="reservations.html">Reservations</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
            </div>
            <div class="social-links">
                <a href="#" aria-label="Instagram">📸</a>
                <a href="#" aria-label="Facebook">👤</a>
                <a href="#" aria-label="Twitter">🐦</a>
            </div>
            <div class="copyright">
                <p>© 2024 The Nham Nham Restaurants. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Animate value cards and team members on load
        function animateCards() {
            // Animate value cards
            document.querySelectorAll('.value-card').forEach((card, idx) => {
                card.classList.remove('animated');
                setTimeout(() => {
                    card.classList.add('animated');
                }, 100 * idx);
            });
            
            // Animate team members
            document.querySelectorAll('.team-member').forEach((member, idx) => {
                member.classList.remove('animated');
                setTimeout(() => {
                    member.classList.add('animated');
                }, 100 * idx);
            });
        }
        
        // Call animation on page load
        window.addEventListener('DOMContentLoaded', () => {
            animateCards();
        });

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.backgroundColor = '#faf8f8';
                navbar.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
            } else {
                navbar.style.backgroundColor = '#faf8f8';
                navbar.style.boxShadow = 'none';
            }
        });

        // Highlight active nav link
        window.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('.nav-links a');
            const currentPage = location.pathname.split('/').pop() || 'index.html';
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active-link');
                }
            });
        });
    </script>
</body>
</html>
