<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - The Nham Nham Restaurants</title>
    <link rel="stylesheet" href="../css/cart.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">
            <img src="../image/logo/logo.jpg" alt="The Nham Nham Restaurants Logo" style="height:32px;width:32px;border-radius:50%;object-fit:cover;vertical-align:middle;"> The Nham Nham Restaurants
        </a>
        <div class="nav-links">
            <a href="menu.html">Menu</a>
            <a href="reservations.html">Reservations</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="profile.html" class="order-btn">Profile</a>
        </div>
    </nav>
    <a href="dish-details.html" class="back-to-dish" title="Back to Dish Details" style="position:fixed;left:20px;top:100px;z-index:1100;font-size:2rem;text-decoration:none;color:#e67e22;background:#fff;border-radius:50%;padding:0.3em 0.5em;box-shadow:0 2px 8px rgba(0,0,0,0.07);transition:background 0.2s;">
        &#8592;
    </a>
    <main class="cart-container" style="margin-top:90px;">
        <div class="cart-header">
            <h1>Your Cart</h1>
        </div>
        <div class="cart-content">
            <table class="cart-table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sample Dish</td>
                        <td>2</td>
                        <td>$18</td>
                        <td>$36</td>
                        <td><button class="remove-btn">Remove</button></td>
                    </tr>
                    <!-- More cart items here -->
                </tbody>
            </table>
            <div class="cart-summary">
                <h2>Order Summary</h2>
                <p>Subtotal: $36</p>
                <p>Tax: $3.60</p>
                <p><strong>Total: $39.60</strong></p>
                <button class="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="menu.html">Menu</a>
                <a href="reservations.html">Reservations</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
            </div>
            <div class="social-links">
                <a href="#" aria-label="Instagram">📸</a>
                <a href="#" aria-label="Facebook">👤</a>
                <a href="#" aria-label="Twitter">🐦</a>
            </div>
            <div class="copyright">
                <p>© 2024 The Nham Nham Restaurants. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        // --- CART FUNCTIONALITY ---
        // Example: Load cart from localStorage (if available)
        function loadCart() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const tbody = document.querySelector('.cart-table tbody');
            tbody.innerHTML = '';
            let subtotal = 0;
            cart.forEach((item, idx) => {
                const row = document.createElement('tr');
                const total = (item.price * item.quantity);
                subtotal += total;
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>${item.quantity}</td>
                    <td>$${item.price.toFixed(2)}</td>
                    <td>$${total.toFixed(2)}</td>
                    <td><button class="remove-btn" data-idx="${idx}">Remove</button></td>
                `;
                tbody.appendChild(row);
            });
            updateSummary(subtotal);
        }

        function updateSummary(subtotal) {
            const tax = subtotal * 0.1;
            const total = subtotal + tax;
            document.querySelector('.cart-summary').innerHTML = `
                <h2>Order Summary</h2>
                <p>Subtotal: $${subtotal.toFixed(2)}</p>
                <p>Tax: $${tax.toFixed(2)}</p>
                <p><strong>Total: $${total.toFixed(2)}</strong></p>
                <button class="checkout-btn">Proceed to Checkout</button>
            `;
            // Add event listener for checkout
            document.querySelector('.checkout-btn').addEventListener('click', function() {
                if (subtotal === 0) {
                    alert('Your cart is empty!');
                    return;
                }
                alert('Thank you for your order! Your checkout is complete.');
                localStorage.removeItem('cart');
                loadCart();
            });
        }

        // Remove item from cart
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('remove-btn')) {
                const idx = e.target.getAttribute('data-idx');
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                cart.splice(idx, 1);
                localStorage.setItem('cart', JSON.stringify(cart));
                loadCart();
            }
        });

        // On page load
        window.addEventListener('DOMContentLoaded', () => {
            loadCart();
        });
    </script>
</body>
</html> 