<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - The Nham Nham Restaurants</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">
            <img src="../image/logo/logo.jpg" alt="The Nham Nham Restaurants Logo" style="height:32px;width:32px;border-radius:50%;object-fit:cover;vertical-align:middle;"> The Nham Nham Restaurants
        </a>
        <div class="nav-links">
            <a href="menu.html">Menu</a>
            <a href="reservations.html">Reservations</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="profile.html" class="order-btn">Profile</a>
        </div>
    </nav>

    <main class="contact-container">
        <h1 class="section-title">Contact Us</h1>
        
        <div class="contact-grid">
            <div class="form-container">
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>

            <div class="info-container">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <div class="info-item">
                        <span>📍</span>
                        <p>123 Street Name, Phnom Penh, Cambodia</p>
                    </div>
                    <div class="info-item">
                        <span>📞</span>
                        <p>(855) 123-4567</p>
                    </div>
                    <div class="info-item">
                        <span>✉️</span>
                        <p>info@gildedspoon.com</p>
                    </div>
                    <div class="info-item">
                        <span>⏰</span>
                        <p>Mon-Thu: 5:00 PM - 10:00 PM<br>
                           Fri-Sat: 5:00 PM - 11:00 PM<br>
                           Sun: 5:00 PM - 9:00 PM</p>
                    </div>
                </div>

                <div class="map-container">
                    <h3>Our Location</h3>
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.7714074438733!2d104.92299731475201!3d11.568290791785682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951725d8c4835%3A0x2696dccb224fe534!2sPhnom%20Penh%2C%20Cambodia!5e0!3m2!1sen!2sus!4v1625764428458!5m2!1sen!2sus" 
                        allowfullscreen="" 
                        loading="lazy">
                    </iframe>
                </div>

                <div class="social-container">
                    <h3>Connect With Us</h3>
                    <div class="social-grid">
                        <a href="#" class="social-link">📸 Instagram</a>
                        <a href="#" class="social-link">👤 Facebook</a>
                        <a href="#" class="social-link">🐦 Twitter</a>
                        <a href="#" class="social-link">📱 TikTok</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="menu.html">Menu</a>
                <a href="reservations.html">Reservations</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
            </div>
            <div class="social-links">
                <a href="#" aria-label="Instagram">📸</a>
                <a href="#" aria-label="Facebook">👤</a>
                <a href="#" aria-label="Twitter">🐦</a>
            </div>
            <div class="copyright">
                <p>© 2024 The Nham Nham Restaurants. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Animate form and info containers on load
        function animateContactElements() {
            // Animate form container
            const formContainer = document.querySelector('.form-container');
            formContainer.classList.remove('animated');
            setTimeout(() => {
                formContainer.classList.add('animated');
            }, 100);
            
            // Animate info container
            const infoContainer = document.querySelector('.info-container');
            infoContainer.classList.remove('animated');
            setTimeout(() => {
                infoContainer.classList.add('animated');
            }, 200);
        }
        
        // Call animation on page load
        window.addEventListener('DOMContentLoaded', () => {
            animateContactElements();
        });

        // Form submission handling
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.backgroundColor = '#faf8f8';
                navbar.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
            } else {
                navbar.style.backgroundColor = '#faf8f8';
                navbar.style.boxShadow = 'none';
            }
        });

        // Highlight active nav link
        window.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('.nav-links a');
            const currentPage = location.pathname.split('/').pop() || 'index.html';
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active-link');
                }
            });
        });
    </script>
</body>
</html>
