<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations - The Nham Nham Restaurants</title>
    <link rel="stylesheet" href="../css/reservations.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">
            <img src="../image/logo/logo.jpg" alt="The Nham Nham Restaurants Logo" style="height:32px;width:32px;border-radius:50%;object-fit:cover;vertical-align:middle;"> The Nham Nham Restaurants
        </a>
        <div class="nav-links">
            <a href="menu.html">Menu</a>
            <a href="reservations.html">Reservations</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="profile.html" class="order-btn">Profile</a>
        </div>
    </nav>

    <main class="reservation-container">
        <h1 class="section-title">Make a Reservation</h1>
        
        <div class="reservation-grid">
            <div class="form-container">
                <form id="reservation-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="time">Time</label>
                        <select id="time" name="time" required>
                            <option value="">Select a time</option>
                            <option value="17:00">5:00 PM</option>
                            <option value="17:30">5:30 PM</option>
                            <option value="18:00">6:00 PM</option>
                            <option value="18:30">6:30 PM</option>
                            <option value="19:00">7:00 PM</option>
                            <option value="19:30">7:30 PM</option>
                            <option value="20:00">8:00 PM</option>
                            <option value="20:30">8:30 PM</option>
                            <option value="21:00">9:00 PM</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="guests">Number of Guests</label>
                        <select id="guests" name="guests" required>
                            <option value="">Select number of guests</option>
                            <option value="1">1 Person</option>
                            <option value="2">2 People</option>
                            <option value="3">3 People</option>
                            <option value="4">4 People</option>
                            <option value="5">5 People</option>
                            <option value="6">6 People</option>
                            <option value="7+">7+ People</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="special-requests">Special Requests</label>
                        <input type="text" id="special-requests" name="special-requests">
                    </div>
                    <button type="submit" class="submit-btn">Reserve Table</button>
                </form>
            </div>

            <div class="info-container">
                <h3>Opening Hours</h3>
                <div class="hours-grid">
                    <div class="hours-item">
                        <h4>Monday - Thursday</h4>
                        <p>5:00 PM - 10:00 PM</p>
                    </div>
                    <div class="hours-item">
                        <h4>Friday - Saturday</h4>
                        <p>5:00 PM - 11:00 PM</p>
                    </div>
                    <div class="hours-item">
                        <h4>Sunday</h4>
                        <p>5:00 PM - 9:00 PM</p>
                    </div>
                    <div class="hours-item">
                        <h4>Happy Hour</h4>
                        <p>5:00 PM - 6:30 PM Daily</p>
                    </div>
                </div>

                <div class="map-container">
                    <h3>Location</h3>
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.7714074438733!2d104.92299731475201!3d11.568290791785682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951725d8c4835%3A0x2696dccb224fe534!2sPhnom%20Penh%2C%20Cambodia!5e0!3m2!1sen!2sus!4v1625764428458!5m2!1sen!2sus" 
                        allowfullscreen="" 
                        loading="lazy">
                    </iframe>
                </div>

                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>📍 123 Street Name, Phnom Penh, Cambodia</p>
                    <p>📞 (855) 123-4567</p>
                    <p>✉️ reservations@gildedspoon.com</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="menu.html">Menu</a>
                <a href="reservations.html">Reservations</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
            </div>
            <div class="social-links">
                <a href="#" aria-label="Instagram">📸</a>
                <a href="#" aria-label="Facebook">👤</a>
                <a href="#" aria-label="Twitter">🐦</a>
            </div>
            <div class="copyright">
                <p>© 2024 The Nham Nham Restaurants. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Animate form and info containers on load
        function animateReservationElements() {
            // Animate form container
            const formContainer = document.querySelector('.form-container');
            formContainer.classList.remove('animated');
            setTimeout(() => {
                formContainer.classList.add('animated');
            }, 100);
            
            // Animate info container
            const infoContainer = document.querySelector('.info-container');
            infoContainer.classList.remove('animated');
            setTimeout(() => {
                infoContainer.classList.add('animated');
            }, 200);
        }
        
        // Call animation on page load
        window.addEventListener('DOMContentLoaded', () => {
            animateReservationElements();
        });

        // Form submission handling
        document.getElementById('reservation-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your reservation request! We will confirm your booking shortly.');
        });

        // Set minimum date to today
        const dateInput = document.getElementById('date');
        const today = new Date().toISOString().split('T')[0];
        dateInput.min = today;

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.backgroundColor = '#faf8f8';
                navbar.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
            } else {
                navbar.style.backgroundColor = '#faf8f8';
                navbar.style.boxShadow = 'none';
            }
        });

        // Highlight active nav link
        window.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('.nav-links a');
            const currentPage = location.pathname.split('/').pop() || 'index.html';
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active-link');
                }
            });
        });
    </script>
</body>
</html>
